INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(1, 'tokyo', 35.6658, 139.748, 'Kanda', '3스타 미쉐린', '1F, Toranomon Hills Residential Tower, 1-1-1 Atago, Minato-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(2, 'tokyo', 35.655993, 139.733551, 'Azabu Kadowaki', '3스타 미쉐린', '2-7-2 Azabujuban, Minato-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(3, 'tokyo', 35.700825, 139.740832, 'Kohaku', '3스타 미쉐린', '3-5-5 Kagurazaka, Shinjuku-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(4, 'tokyo', 35.678083, 139.767155, 'SÉZANNE', '3스타 미쉐린', '7F, Four Seasons Hotel Tokyo at Marunouchi, 1-11-1 Marunouchi, Chiyoda-ku', 3, 2024, '컨템퍼러리', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(5, 'tokyo', 35.669269, 139.759203, 'Harutaka', '3스타 미쉐린', '6F, 8-3-1 Ginza, Chuo-ku', 3, 2024, '스시', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(6, 'tokyo', 35.669667, 139.761203, 'L`OSIER', '3스타 미쉐린', '7-5-5 Ginza, Chuo-ku', 3, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(7, 'tokyo', 35.701212, 139.739466, 'Kagurazaka Ishikawa', '3스타 미쉐린', '5-37 Kagurazaka, Shinjuku-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(8, 'tokyo', 35.673583, 139.759193, 'RyuGin', '3스타 미쉐린', '7F, Tokyo Midtown Hibiya, 1-1-2 Yurakucho, Chiyoda-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(9, 'tokyo', 35.660299, 139.719454, 'L`Effervescence', '3스타 미쉐린', '2-26-4 Nishiazabu, Minato-ku', 3, 2024, '프렌치', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(10, 'tokyo', 35.641903, 139.714528, 'Joël Robuchon', '3스타 미쉐린', 'Yebisu Garden Place, 1-13-1 Mita, Meguro-ku', 3, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(11, 'tokyo', 35.624038, 139.732977, 'Quintessence', '3스타 미쉐린', '1F, Garden City Shinagawa Gotenyama, 6-7-29 Kitashinagawa, Shinagawa-ku', 3, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(12, 'tokyo', 35.649578, 139.728395, 'Sazenka', '3스타 미쉐린', '4-7-5 Minamiazabu, Minato-ku', 3, 2024, '중식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(13, 'osaka', 34.673353, 135.507205, 'Taian', '3스타 미쉐린', '1-21-2 Shimanouchi, Chuo-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(14, 'kyoto', 35.011355, 135.786742, 'Hyotei', '3스타 미쉐린', '35 Nanzenji Kusagawacho, Sakyo-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(15, 'osaka', 34.688612, 135.496084, 'HAJIME', '3스타 미쉐린', '1-9-11 Edobori, Nishi-ku', 3, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(16, 'kyoto', 35.001535, 135.782079, 'Kikunoi Honten', '3스타 미쉐린', '459 Shimokawaracho, Higashiyama-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(17, 'kyoto', 35.010397, 135.765083, 'Isshisoden Nakamura', '3스타 미쉐린', '136 Matsushitacho, Nakagyo-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(18, 'kyoto', 35.002993, 135.782364, 'Mizai', '3스타 미쉐린', '613 Maruyamacho, Higashiyama-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(19, 'kyoto', 34.998881, 135.775049, 'Gion Sasaki', '3스타 미쉐린', '566-27 Komatsucho, Higashiyama-ku', 3, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(20, 'osaka', 34.770287, 135.501289, 'Kashiwaya Osaka Senriyama', '3스타 미쉐린', '2-5-18 Senriyamanishi, Suita', 3, 2024, '일식', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(21, 'tokyo', 35.668231, 139.741089, 'PIERRE GAGNAIRE', '2스타 미쉐린', '36F, ANA InterContinental Tokyo, 1-12-33 Akasaka, Minato-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(22, 'tokyo', 35.659411, 139.726652, 'Myojaku', '2스타 미쉐린', 'B1F, 3-2-34 Nishiazabu, Minato-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(23, 'tokyo', 35.661579, 139.716582, 'PRISMA', '2스타 미쉐린', '6-4-6 Minamiaoyama, Minato-ku', 2, 2024, '이탤리언', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(24, 'tokyo', 35.647433, 139.739938, 'Seizan', '2스타 미쉐린', 'B1F, 2-17-29 Mita, Minato-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(25, 'tokyo', 35.671184, 139.763104, 'Tempura Kondo', '2스타 미쉐린', '9F, 5-5-13 Ginza, Chuo-ku', 2, 2024, '텐푸라', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(26, 'tokyo', 35.68274, 139.779323, 'ASAHINA Gastronome', '2스타 미쉐린', '1-4 Nihombashikabutocho, Chuo-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(27, 'tokyo', 35.649532, 139.707611, 'Tempura Motoyoshi', '2스타 미쉐린', '3F, 2-8-11 Ebisunishi, Shibuya-ku', 2, 2024, '텐푸라', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(28, 'tokyo', 35.718485, 139.79699, 'HOMMAGE', '2스타 미쉐린', '4-10-5 Asakusa, Taito-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(29, 'tokyo', 35.679726, 139.737003, 'MAZ', '2스타 미쉐린', '3F, Tokyo Garden Terrace Kioicho, 1-3 Kioicho, Chiyoda-ku', 2, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(30, 'tokyo', 35.661598, 139.743562, 'Florilège', '2스타 미쉐린', '2F, Azabudai Hills Garden Plaza D, 5-10-7 Toranomon, Minato-ku', 2, 2024, '프렌치', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(31, 'tokyo', 35.668529, 139.761573, 'Ginza Fukuju', '2스타 미쉐린', '5F, 8-8-19 Ginza, Chuo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(32, 'tokyo', 35.680327, 139.735892, 'Kioicho Fukudaya', '2스타 미쉐린', '1-13 Kioicho, Chiyoda-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(33, 'tokyo', 35.671688, 139.763347, 'ESqUISSE', '2스타 미쉐린', '9F, 5-4-6 Ginza, Chuo-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(34, 'tokyo', 35.637444, 139.723162, 'Tempura Ginya', '2스타 미쉐린', 'B1F, 5-17-9 Shirokanedai, Minato-ku', 2, 2024, '텐푸라', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(35, 'tokyo', 35.67321, 139.712697, 'Den', '2스타 미쉐린', '2-3-18 Jingumae, Shibuya-ku', 2, 2024, '일식', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(36, 'tokyo', 35.671381, 139.763089, 'Ginza Kojyu', '2스타 미쉐린', '4F, 5-4-8 Ginza, Chuo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(37, 'tokyo', 35.655769, 139.743334, 'Crony', '2스타 미쉐린', '1-20-3 Higashiazabu, Minato-ku', 2, 2024, '프렌치', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(38, 'tokyo', 35.658713, 139.729049, 'Sukiyabashi Jiro Roppongiten', '2스타 미쉐린', '3F, Roppongi Hills Residence B, 6-12-2 Roppongi, Minato-ku', 2, 2024, '스시', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(39, 'tokyo', 35.671585, 139.722147, 'NARISAWA', '2스타 미쉐린', '2-6-15 Minamiaoyama, Minato-ku', 2, 2024, '이노베이티브', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(40, 'tokyo', 35.673039, 139.767805, 'Ginza Shinohara', '2스타 미쉐린', 'B1F, 2-8-17 Ginza, Chuo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(41, 'tokyo', 35.664729, 139.733371, 'Ryuzu', '2스타 미쉐린', 'B1F, 4-2-35 Roppongi, Minato-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(42, 'tokyo', 35.671572, 139.774073, 'Kutan', '2스타 미쉐린', '2-5-5 Shintomi, Chuo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(43, 'tokyo', 35.669635, 139.734126, 'Akasaka Kikunoi', '2스타 미쉐린', '6-13-8 Akasaka, Minato-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(44, 'tokyo', 35.673471, 139.710124, 'Jingumae Higuchi', '2스타 미쉐린', '2-19-12 Jingumae, Shibuya-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(45, 'tokyo', 35.670064, 139.762822, 'ZURRIOLA', '2스타 미쉐린', '4F, Kojun Bldg, 6-8-7 Ginza, Chuo-ku', 2, 2024, '스패니시', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(46, 'tokyo', 35.667938, 139.762691, 'Sushi Kanesaka', '2스타 미쉐린', 'B1F, 8-10-3 Ginza, Chuo-ku', 2, 2024, '스시', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(47, 'nara', 34.692643, 135.753435, 'Oryori Hanagaki', '2스타 미쉐린', '2-13-2 Gakuen Minami, Nara', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(48, 'nara', 34.675974, 135.834095, 'Tsukumo', '2스타 미쉐린', '968 Kideracho, Nara', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(49, 'nara', 34.686899, 135.829383, 'NARA NIKON', '2스타 미쉐린', '3 Nabeyacho, Nara', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(50, 'nara', 34.68575, 135.835467, 'akordu', '2스타 미쉐린', '70-1-3-1 Suimoncho, Nara', 2, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(51, 'osaka', 34.686929, 135.510132, 'Koryu', '2스타 미쉐린', '3-3-3 Uchiawajimachi, Chuo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(52, 'osaka', 34.71394, 135.511084, 'Tenjimbashi Aoki', '2스타 미쉐린', '7-12-14 Tenjimbashi, Kita-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(53, 'kyoto', 35.002587, 135.776068, 'Gion Maruyama', '2스타 미쉐린', '570-171 Giommachi Minamigawa, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(54, 'osaka', 34.698372, 135.513189, 'Miyamoto', '2스타 미쉐린', '2-10-28 Higashitemma, Kita-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(55, 'kyoto', 35.027601, 135.792708, 'Sojiki Nakahigashi', '2스타 미쉐린', '32-3 Jodoji Ishibashicho, Sakyo-ku', 2, 2024, '일식', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(56, 'osaka', 34.685818, 135.503519, 'La Cime', '2스타 미쉐린', '3-2-15 Kawaramachi, Chuo-ku', 2, 2024, '프렌치', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(57, 'osaka', 34.683037, 135.511871, 'Fujiya 1935', '2스타 미쉐린', '2-4-14 Yariyamachi, Chuo-ku', 2, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(58, 'kyoto', 35.00237, 135.775871, 'Ryō-shō', '2스타 미쉐린', '570-166 Giommachi Minamigawa, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(59, 'kyoto', 35.000922, 135.76047, 'Wagokoro Izumi', '2스타 미쉐린', '634-3 Nioitenjincho, Shimogyo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(60, 'kyoto', 35.003349, 135.774545, 'Gion Matayoshi', '2스타 미쉐린', '570-123 Giommachi Minamigawa, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(61, 'kyoto', 35.022114, 135.750507, 'Yusokuryori Mankamero', '2스타 미쉐린', '387 Ebisucho, Kamigyo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(62, 'kyoto', 35.002538, 135.769152, 'VELROSIER', '2스타 미쉐린', '2F, Good Nature Station, 318-6 Inaricho, Shimogyo-ku', 2, 2024, '중식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(63, 'kyoto', 35.003191, 135.755967, 'Ogata', '2스타 미쉐린', '726 Shinkamanzacho, Shimogyo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(64, 'osaka', 34.662195, 135.51986, 'Sushi Harasho', '2스타 미쉐린', '3-30 Uenomiyacho, Tennoji-ku', 2, 2024, '스시', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(65, 'kyoto', 34.999797, 135.778857, 'Gion Nishikawa', '2스타 미쉐린', '473 Shimokawaracho, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(66, 'kyoto', 35.035717, 135.771236, 'Kyokaiseki Kichisen', '2스타 미쉐린', '5 Shimogamo Morimotocho, Sakyo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(67, 'kyoto', 35.006215, 135.776646, 'Shimmonzen Yonemura', '2스타 미쉐린', '255 Umemotocho, Higashiyama-ku', 2, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(68, 'osaka', 34.664773, 135.521663, 'Yugen', '2스타 미쉐린', '14-14 Ishigatsujicho, Tennoji-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(69, 'osaka', 34.760534, 135.490966, 'Shunsaiten Tsuchiya', '2스타 미쉐린', '41-4 Toyotsucho, Suita', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(70, 'kyoto', 35.050744, 135.73416, 'Otagi', '2스타 미쉐린', '18 Takagamine Tsuchitenjocho, Kita-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(71, 'kyoto', 35.233154, 135.793011, 'Miyamaso', '2스타 미쉐린', '375 Hanase Harachicho, Sakyo-ku,', 2, 2024, '일식', 1);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(72, 'kyoto', 35.003449, 135.770647, 'Kikunoi Roan', '2스타 미쉐린', '118 Saitocho, Shimogyo-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(73, 'osaka', 34.697522, 135.499685, 'KAHALA', '2스타 미쉐린', '2F, 1-9-2 Sonezakishinchi, Kita-ku', 2, 2024, '이노베이티브', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(74, 'kyoto', 34.998809, 135.774574, 'Kenninji Gion Maruyama', '2스타 미쉐린', '566-15 Komatsucho, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(75, 'osaka', 34.697954, 135.497901, 'Numata', '2스타 미쉐린', '7F, 1-10-2 Sonezakishinchi, Kita-ku', 2, 2024, '텐푸라', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(76, 'kyoto', 35.002345, 135.775255, 'Sumibi Kappo Ifuki', '2스타 미쉐린', '570-8 Giommachi Minamigawa, Higashiyama-ku', 2, 2024, '일식', 0);
INSERT INTO michelin.michelin_list_jp
(seq, ctprvn_eng_nm, fclty_lo, fclty_la, fclty_nm, michelin_nm, rdnmadr_nm, star_cnt, evaluation_year, food_catg, sustainability)
VALUES(77, 'kyoto', 35.001635, 135.779734, 'Kodaiji Wakuden', '2스타 미쉐린', '512 Washiocho, Higashiyama-ku', 2, 2024, '일식', 1);